# simple-jersey-w-jetty-n-epictemplating

./: README.txt  pom.xml
src/main/java/simplejersey/: App.java
src/main/java/simplejersey/data/: Books.java
src/main/java/simplejersey/epicpage/: Body.ftl  Body.java  Page.ftl  Page.java
src/main/java/simplejersey/epicpojos/: EpicBook.ftl  EpicBook.html.ftl  EpicBook.java  EpicBooks.ftl  EpicBooks.java
src/main/java/simplejersey/pojos/: PlainBook.java
src/main/java/simplejersey/resources/: HelloWorldResource.ftl  HelloWorldResource.java
src/main/java/simplejersey/resources/epic/: EpicResource.java
src/main/java/simplejersey/resources/plain/: PlainResource.java  book.html.ftl  books.html.ftl
src/main/java/simplejersey/web/css/: EpicStyle.ftl  EpicStyle.java
src/main/java/simplejersey/web/js/: TimeJs.ftl  TimeJs.java
