<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>simple-jersey</groupId>
  <artifactId>simple-jersey-w-jetty-n-epictemplating</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simple-jersey-w-jetty</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	  <!--
	  	Here we include jersey.
	    We will be using jersey with servlets for jetty so we need the servlet container artifact
	   -->
	  <dependency>
		  <groupId>org.glassfish.jersey.containers</groupId>
		  <artifactId>jersey-container-servlet</artifactId>
		  <version>2.5</version>
	  </dependency>

	  <!--
	  	Here we include jetty
	  -->
	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-server</artifactId>
		  <version>9.1.0.v20131115</version>
	  </dependency>

	  <!--
	  	To use servlets with jetty we add this artifact
	  -->
	  <dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-servlet</artifactId>
		  <version>9.1.0.v20131115</version>
	  </dependency>

	  <dependency>
		  <groupId>epic.templating</groupId>
		  <artifactId>core</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
  </dependencies>
</project>
